<html>
<head>
<style>
.line{
margin-top:-50px;
border-left:3px solid black;
height:300px;
position:fixed
}
.greenborder{
margin-top:100px;
height:200px;
width:60%;
border:3px solid #2DD35C;
border-top-right-radius:200px;
padding-right:100px;
}

.s{
background-color:#2DD35C; 
text-color:white;
}

button{
border-radius: 30%;
color:white;
padding:12px;
background: none;
margin-right: 10px;
}

button #blue{
  border-color: #5553b7;
}

.cont{
position: relative;
}

.container{
position: absolute;
top: 100px;
left: 30px;
}

.violet{
 position: absolute;
 top: 28px;
 right: 200px;
 background-color: #5553b7;
 opacity: 60%;
 width: 40%;
margin-top:100px;
height:150px;
border-top-left-radius:200px;
padding-right:100px;

}

.greenborder{
background: rgb(255,255,255,0.7);
-webkit-backdrop-filter: blur(10px);
}

</style>
</head>
<body>
<div class="cont">

<div class= "line"></div>
<div class= "greenborder"></div>
</div>

<div class="container">
<h1>Ready to Automate your</h1>
<h2 style="color:#5553B7">E-Commerce store?</h2>
<button id="green"onclick="ac()" class="s">Try for free</button>  
<button id="blue" onclick="ac()" style ="color:#5553b7">Book a demo</button>
</div>

<div class="violet">
</div>

</body>
</html>